spring.application.name=book-service

resilience4j.circuitbreaker.instances.getCompleteUserInfo.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getCompleteUserInfo.slidingWindowSize=5
resilience4j.circuitbreaker.instances.getCompleteUserInfo.waitDurationInOpenState=2s


spring.datasource.url=jdbc:mysql://localhost:3306/book_system?serverTimezone=UTC
spring.datasource.username=ironhacker
spring.datasource.password=Ir0nh4ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always
