spring.application.name=edge-service
server.port=8084

resilience4j.circuitbreaker.instances.getCompleteUserInfo.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getCompleteUserInfo.slidingWindowSize=5
resilience4j.circuitbreaker.instances.getCompleteUserInfo.waitDurationInOpenState=2s
